{
  "mlp" :
  {

     "lr" : "blah",
     "epochs" : 2,
     "num_hidden_layers" : 3,
     "layers" : [
      {
         "h1" :512,
        "h2" : 512,
        "h3" : 512
      }
    ],
    "display_step":7,
    "n_input":8,
    "n_classes":9,
    "beta":10,
    "load":11,
    "confusion":12,
    "verbose":13
  }
}
